section > .locations {
  margin: 0 auto;
  text-align: center;
}
.container {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  /* display: inline-grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 1rem; */
  margin: 0 auto;
  padding: 4rem 0;
}

.card {
  width: 200px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 1rem 0;
  text-align: center;
  list-style-type: none;
}
.card-list {
  padding: 1rem 0;
}
.location-btns button {
  margin: 1rem;
}
/* display: grid;
grid-template-columns: repeat(3, 1fr);
padding:1rem ;
gap: 1rem; */
button {
  padding: 1rem;
  border-radius: 10px;
}
/* .card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}
.card {
    display: grid;
} */
.locations{
    margin:0 auto;
    text-align:center;
}